spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

scraper.interval=3600000

scraper.urls=
scraper.names=
twitter.scraper.url=

# Database config and default scrapers are configured in docker-compose file